\relax 
\citation{kaggledata}
\citation{saravia-etal-2018-carer}
\@writefile{toc}{\contentsline {section}{\numberline {I}Group info}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Methodologies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Datasets and sources}{1}{}\protected@file@percent }
\citation{mikolov2013distributed}
\citation{bojanowski2016enriching}
\citation{sentistrength}
\citation{kim-2014-convolutional}
\citation{kim-2014-convolutional}
\citation{mikolov2013distributed}
\citation{bojanowski2016enriching}
\citation{bert}
\citation{xlnet}
\citation{bertclassification}
\citation{bert}
\citation{kaggledata}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Harvard Inquirer and String Matching}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Empath Client Categories}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Semantic Similarity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}SentiStrength sentiment scores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Bag-of-Words Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Convolutional Neural Networks}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Word categorizations and semantic similarity}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Word categorizations and semantic similarity accuracies}}{2}{}\protected@file@percent }
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Model selection for bag-of-words}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Maximum accuracy on the test dataset across different bag-of-words setups}}{2}{}\protected@file@percent }
\newlabel{tab5}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Validation set performance of best models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Overall discussion and related literature}{2}{}\protected@file@percent }
\bibstyle{./IEEEtran}
\bibdata{./paper}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Validation and test set accuracies for best models}}{3}{}\protected@file@percent }
\newlabel{tab1}{{III}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Validation precision and recall for best models}}{3}{}\protected@file@percent }
\newlabel{tab2}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Latex examples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Equations example}{3}{}\protected@file@percent }
\newlabel{eq}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Some Common Mistakes}{3}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {VII-B}}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Additional Tables}{3}{}\protected@file@percent }
\newlabel{FirstAppendix}{{A}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Average accuracy across different bag-of-words setups}}{3}{}\protected@file@percent }
\newlabel{tab5}{{V}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Best CNN Model by Mode}}{4}{}\protected@file@percent }
\newlabel{tab2}{{VI}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Hyperparameters for the best CNN Models}}{4}{}\protected@file@percent }
\newlabel{tab4}{{VII}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Confusion matrices}}{4}{}\protected@file@percent }
\newlabel{tab2}{{VIII}{4}}
\gdef \@abspage@last{4}
