('C:\\Users\\lauri\\koodi\\NLP_Project\\target\\PyInstaller\\nlp_project\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\lauri\\koodi\\NLP_Project\\target\\PyInstaller\\nlp_project\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\lauri\\appdata\\local\\continuum\\anaconda3\\envs\\pyqt\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\lauri\\appdata\\local\\continuum\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\lauri\\appdata\\local\\continuum\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\lauri\\appdata\\local\\continuum\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\lauri\\appdata\\local\\continuum\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\lauri\\koodi\\NLP_Project\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\lauri\\appdata\\local\\continuum\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\lauri\\appdata\\local\\continuum\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\lauri\\appdata\\local\\continuum\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\lauri\\appdata\\local\\continuum\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\lauri\\appdata\\local\\continuum\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'c:\\users\\lauri\\appdata\\local\\continuum\\anaconda3\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\lauri\\koodi\\NLP_Project\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('nlp_project.exe.manifest',
   'C:\\Users\\lauri\\koodi\\NLP_Project\\target\\PyInstaller\\nlp_project\\nlp_project.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
